<!DOCTYPE html>
<html>

<head>
	<title>Cats are Cute</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="./src/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        
        
</head>

<body>
    <!-- Note -->
    <div style="background:yellow;padding:5px">
            <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
        </div>
        
        <!-- Header -->
        <div class="header">
            <h1>Cat's Website</h1>
            <p>With a <b>flexible</b> layout.</p>
        </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
    <div class="tabs">
        <ul>
          <li data-tab = "0" class="is-active"><a class="About">About</a></li>
          <li data-tab = "1"><a class="paragraph">Paragraph</a></li>
          <li data-tab = "2"><a class="Contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
            <div class="side">
                <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div style="height:200px;">
                    <img class="img1" src="./Webp.net-resizeimage.jpg" alt="">
                </div>
                    <p>Disappear for four days and return home with an expensive injury; bite the vet stretch, so lick arm hair.</p>
                    <h3>Cat Ipsum</h3>
                    <p>Meow sit and stare cat dog hate mouse eat string barf pillow no baths hate everything. Be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day ooooh feather moving feather! or sleep everywhere, but not in my bed. Stare at imaginary bug.
                    </p>
                <div class="img" >
                    <img class="img" src="./Webp.net-resizeimage.jpg" alt="" height="50px">
                </div>
                <br>
                <div class="img" >
                    <img class="img" src="./Webp.net-resizeimage2.jpg" alt="" height="50px">
                </div>
                <br>
                <div class="img" >
                    <img class="img" src="./Webp.net-resizeimage3.jpg" alt="" height="50px">
                </div>
            </div>

            <div class="main">
                    <div class="About isactive">
                            <h2>Amazing Cat Ipsum</h2>
                            <h5>I'm a cute cat am I? , Aug 26, 2019</h5>
                            <img class="img5" src="./Webp.net-resizeimage.jpg" alt="" >
                       
                            <p>Another paragraph that make no sense ^_^</p>
                            <p>Cat snacks. Scream for no reason at 4 am is good you understand your place in my world it's 3am, time to create some chaos stick butt in face. Purr when being pet hide head under blanket so no one can see if it fits i sits. I vomit in the bed in the middle of the night if human is on laptop sit on the keyboard leave buried treasure in the sandbox for the toddlers cat fur is the new black . 
                                Meow all night having their mate disturbing sleeping humans. 
                                Cat is love, cat is life i like fish or get suspicious of own shadow then go play with toilette paper. Suddenly go on wild-eyed crazy rampage leave hair on owner's clothes stare at imaginary bug sleep nap humans,humans, humans oh how much they love us felines we are the center of attention they feed, they clean . Put butt in owner's face stinky cat attack dog, run away and pretend to be victim or my slave human didn't give me any food so i pooped on the floor but playing with balls of wool decide to want nothing to do with my owner today. Brown cats with pink ears. Purrr purr littel cat, little cat purr purr munch on tasty moths chase ball of string yet meow meow and i want to go outside let me go outside nevermind inside is better, for poop on couch. Jump around on couch, meow constantly until given food, 𝕄𝔼𝕆𝕎. 
                                Good now the other hand, too climb a tree, wait for a fireman jump to fireman then scratch his face hell is other people, really likes hummus ignore the squirrels, you'll never catch them anyway. I cry and cry and cry unless you pet me, and then maybe i cry just for fun refuse to drink water except out of someone's glass human give me attention meow find a way to fit in tiny box for open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow! lies down scratch my tummy actually i hate you now fight me. Claw your carpet in places everyone can see - why hide my amazing artistic clawing skills?. 
                                Love nap all day, but chase dog then run away. Demand to be let outside at once, and expect owner to wait for me as i think about it relentlessly pursues moth and intently stare at the same spot, so destroy couch. 
                                Hit you unexpectedly has closed eyes but still sees you plays league of legends. Toy mouse squeak roll over i like frogs and 0 gravity. Vommit food and eat it again rub whiskers on bare skin act innocent, refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am hack, and loves cheeseburgers. 
                                Sleeps on my head stare out cat door then go back inside swat turds around the house i like to spend my days sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk but taco cat backwards spells taco cat but lick master's hand at first then bite because im moody. Lick the other cats if human is on laptop sit on the keyboard or lick the curtain just to be annoying howl on top of tall thing.
                                Licks your face. Meeeeouw.
                            </p>
                        </div>
                    <div class="paragraph isinactive">
                            <h2>Another amazing Cat Ipsum</h2>
                            <h5>I don't know What to write *_* , Aug 26, 2019</h5>
                            <img class="img5" src="./Webp.net-resizeimage2.jpg" alt="">
                            <p>Anothe paragraph that make no sense ^_^</p>
                            <p>Taco cat backwards spells taco cat furrier and even more furrier hairball find a way to fit in tiny box. No, you can't close the door, i haven't decided whether or not i wanna go out lick butt and make a weird face do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life but stand in doorway, unwilling to chose whether to stay in or go out. Find box a little too small and curl up with fur hanging out scoot butt on the rug or as lick i the shoes. Poop on couch i hate cucumber pls dont throw it at me. Eat a rug and furry furry hairs everywhere oh no human coming lie on counter don't get off counter head nudges for reward the chosen human with a slow blink. I cry and cry and cry unless you pet me, and then maybe i cry just for fun.
                            </p>
                    </div>
                    <div class="Contact isinactive">
                            <h2>Another Amazing Cat Ipsum</h2>
                            <h5>Hiiiiiiiii I'm a cute cat am I? , Aug 26, 2019</h5>
                            <img class="img5" src="./Webp.net-resizeimage3.jpg" alt="" >
                            <p>Another Another paragraph that make no sense ^_^</p>
                            <p>Sit on human they not getting up ever stand with legs in litter box, but poop outside i like fish dismember a mouse and then regurgitate parts of it on the family room floor nya nya nyan disappear for four days and return home with an expensive injury; bite the vet. 
                                Love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater) chase imaginary bugs, or cat not kitten around i like fish yet cough hairball, eat toilet paper try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard. 
                                Eat half my food and ask for more. I like big cats and i can not lie lie on your belly and purr when you are asleep or chase laser for shake treat bag. 
                                Cat slap dog in face lick plastic bags so humans,humans, humans oh how much they love us felines we are the center of attention they feed, they clean . 
                                Sleep on my human's head if it fits, i sits. 
                                Catto munch salmono walk on keyboard for cough. 
                                Claws in your leg cat ass trophy. Lick the other cats. Get scared by sudden appearance of cucumber adventure always the dog smells bad and run as fast as i can into another room for no reason allways wanting food asdflkjaertvlkjasntvkjn (sits on keyboard). You have cat to be kitten me right meow slap owner's face at 5am until human fills food dish. 
                            </p>
                    </div>
                </div>
    
</div>

<!-- Footer -->
    <div class="foooter">
        <!-- Add font awesome icons -->
            <a href="https://facebook.com" class="fa fa-facebook"></a>
            <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
            <a href="https://www.google.com/" class="fa fa-google"></a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
            <a href="https://www.skype.com/en/" class="fa fa-skype"></a>
            <a href="https://vimeo.com/" class="fa fa-vimeo"></a>
            <a href="https://www.tumblr.com/" class="fa fa-tumblr"></a>
            <a href="https://vine.co/" class="fa fa-vine"></a>
            <a href="https://www.yahoo.com/" class="fa fa-yahoo"></a>
            <a href="https://www.reddit.com/" class="fa fa-reddit"></a>
            <a href="https://soundcloud.com/" class="fa fa-soundcloud"></a>
    </div>

	<script src="src/index.js">
	</script>
</body>

</html>